### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    output_format = "i3bar"
    interval = 5
    markup = "pango"
    separator = " "
    colors = true
    color_good = "#98c379"
    color_degraded = "#e5c07b"
    color_bad = "#e06c75"
    color_separator = "#292e39"
}

###################
# START AND ORDER #
###################

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "battery 0"
# order += "load"
order += "time"


###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}


## CPU sensor
cpu_usage {
    format = "CPU %usage"
}

## system load sensor
# load {
#     format = "%1min"
# }

memory {
        format = "mem %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

## HDD sensor
disk "/" {
    format = "%free"

}


## audio volume sensor
volume master {
    device = "pulse"
    format = "🔊%volume"
    format_muted = "🔇%volume"
}

## time format
time {
    format = "%d.%m.%Y %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "󰂄"
    status_bat = "󰁹"
    status_unk = "? UNK"
    status_full = "󱊣"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
